# Pour plus d'information sur les éléments de configuration, visitez Ma documentation : https://florobart.github.io/Documentations/src/doc_laravel.html#configuration-du-env

# Configuration de l'application
APP_NAME=# Nom de l’application (custom)
APP_NAME_REAL=# Nom réel de l’application (custom)
APP_ENV=# Environnement de l’application (local, staging, production)
APP_KEY=# Lancer la commande `php artisan key:generate`
APP_DEBUG=# Mode de débogage (true/false)
APP_TIMEZONE=# Fuseau horaire (Europe/Paris)
APP_URL=# URL de base de l’application (custom)

# Langue et localisation
APP_LOCALE=# Langue par défaut (fr)
APP_FALLBACK_LOCALE=# Langue de secours (fr)

# Maintenance
APP_MAINTENANCE_DRIVER=# Driver de maintenance (file, database)
APP_MAINTENANCE_STORE=# Store de maintenance (database)

# Sécurité
BCRYPT_ROUNDS=# Nombre de tours de Bcrypt (8 - 16)

# Logs
LOG_CHANNEL=# Canal de logs (stack, single, daily, syslog, errorlog, custom, vide)
LOG_STACK=# Canal de logs de la pile d’exécution (stack, single, daily, syslog, errorlog, custom, vide)
LOG_DEPRECATIONS_CHANNEL=# Canal de logs des dépréciations (stack, single, daily, syslog, errorlog, custom, vide)

# Base de données
DB_CONNECTION=# Connexion à la base de données (mysql, sqlite, pgsql, sqlsrv)
DB_HOST=# Adresse IP de la base de données
DB_PORT=# Port de connexion de la base de données
DB_DATABASE=# Nom de la base de données
DB_USERNAME=# Nom d’utilisateur de la base de données
DB_PASSWORD=# Mot de passe de la base de données

# Sessions
SESSION_DRIVER=# Driver de session (file, cookie, database, apc, memcached, redis, array)
SESSION_LIFETIME=# Durée de vie de la session (en minutes)
SESSION_ENCRYPT=# Chiffrer les données de session (true/false)
SESSION_PATH=# Chemin de la session (/, custom, vide)
SESSION_DOMAIN=# Domaine de la session (custom, vide)

# Diffusion (Broadcast)
BROADCAST_CONNECTION=# Connexion de diffusion (pusher, redis, log, vide)

# Filesystems
FILESYSTEM_DISK=# Système de fichiers (local, public, s3, rackspace, ftp, sftp)

# File d'attente
QUEUE_CONNECTION=# Connexion de file d’attente (sync, database, beanstalkd, sqs, redis)

# Cache
CACHE_STORE=# Store de cache (file, database, apc, memcached, redis, dynamodb, null)
CACHE_PREFIX=# Préfixe de cache (custom, vide)

# Redis
REDIS_CLIENT=# Client Redis (phpredis, predis, vide)
REDIS_HOST=# Adresse IP de Redis
REDIS_PASSWORD=# Mot de passe de Redis
REDIS_PORT=# Port de connexion de Redis

# Administration
ADMIN_EMAIL=# Adresse email de l’administrateur

# Email
MAIL_MAILER=# Driver de mail (smtp, sendmail, mail, array)
MAIL_DRIVER="${MAIL_MAILER}"
MAIL_HOST=# Adresse du serveur SMTP (smtp.gmail.com, custom)
MAIL_PORT=# Port du serveur SMTP (465, custom)
MAIL_USERNAME="${ADMIN_EMAIL}"
MAIL_NAME=# Nom expéditeur qui apparaîtra dans les mails (custom)
MAIL_PASSWORD=# Mot de passe du serveur SMTP (custom)
MAIL_ENCRYPTION=# Chiffrement du serveur SMTP (tls, ssl, vide)
MAIL_FROM_ADDRESS="${ADMIN_EMAIL}"
MAIL_FROM_NAME=# Nom expéditeur (custom)

# Vite
VITE_APP_NAME="${APP_NAME}"

# Tools personnalisées
URL_TOOLS_1=# URL de la première application (custom)
URL_TOOLS_2=# URL de la deuxième application (custom)
URL_TOOLS_X=# URL de la X ième application (custom)

NAME_TOOLS_1=# Nom de la première application (custom)
NAME_TOOLS_2=# Nom de la deuxième application (custom)
NAME_TOOLS_X=# Nom de la X ième application (custom)

# CGU
CGU_PATH=# Chemin relatif depuis de dossier storage vers le fichier des CGU (custom)
